PORT=8000
MONGODB_URI=mongodb+srv://sreenufriends18_db_user:JwmkZB8CPDcmkrsK@stockmanagementcluster.jga9s3w.mongodb.net/?appName=StockManagementCluster
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key